body
    background: #fafafa
    color: #555

main
    padding: 2rem 1rem

.hidden
    display: none

table
    width: 100%
    display: block
    border-collapse: collapse

    th, td
        border: 1px solid black