nav a
    cursor: pointer
    color: #555
    font-size: 1rem
    width: 100%
    padding: 0.5rem
    margin-left: 1rem

    &:hover
        color: black
        background-color: #ffe100

h4
    font-size: 1.5rem
    font-weight: bold
    color: #555