body   
    margin: 0

body, h1, h2, h3, h4, h5, h6, p, a, input
    margin: 0
    padding: 0
    text-decoration: none

ul 
    margin: 0
    padding: 0
    list-style: none

button
    border: 0
    cursor: pointer