header
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    box-sizing: border-box
    background: white
    box-shadow: 0 0 0.75rem rgba(0,0,0,0.1)
    padding: 1rem

nav ul
    display: flex
