.modal
    display: none
    width: 100%
    height: 100%
    position: fixed
    background: rgba(0,0,0,0.4)
    z-index: 1

    &.open // Make the modal visible in js
        display: block

.modal-content
    width: 20rem
    background: white
    padding: 1.75rem
    border-radius: 0.5rem
    box-shadow: 0 0 0.75rem rgba(0,0,0,0.1)
    margin: 6rem auto

    h4
        width: 100%
        text-align: center

    input
        display: block
        width: 100%
        padding: 0.5rem 0.125rem
        border-width: 0 0 0.125rem
        margin: 0.5rem 0

    button
        display: block
        font-weight: bold
        color: #555
        background: #ffe100
        padding: 0.5rem 0.75rem
        margin: 1.125rem auto 0